<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <DefineConstants>XLUA_GENERAL</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Mono.Cecil" Version="*"/>
        <Compile Include="..\xLua\Assets\XLua\Src\**\*.cs">
            <Link>*</Link>
        </Compile>
        <Compile Remove="..\xLua\Assets\XLua\Src\Editor\LinkXmlGen\*"/>
        <Compile Remove="..\xLua\Assets\XLua\Src\Editor\TemplateRef.cs"/>
        <Content Include="..\xLua\Assets\Plugins\x86_64\xlua.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="NewFile.lua">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
