<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <DefineConstants>XLUA_GENERAL</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Mono.Cecil" Version="*"/>
        <Compile Include="..\xLua\Assets\XLua\Src\*.cs">
            <Link>*</Link>
        </Compile>
        <Compile Include="..\xLua\Assets\XLua\Src\TemplateEngine\*.cs">
            <Link>*</Link>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <Content Include="..\xLua\Assets\Plugins\x86_64\xlua.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
      <None Update="NewFile.lua">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
